<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="./css/media-queries.css">
    <title>Dashboard</title>

    <style>
*{
  margin: 0;
  box-sizing: border-box;
}
.content{
            display: flex;
            flex-direction: row;

            /*top: 5rem;
            border: 0.5rem solid black ;*/
        }

.box{
    margin: 0.5rem;
    background-color: rgb(184, 212, 255);
    color: rgb(13, 1, 1);
    text-align: center;
    width: 20rem;
    height:13rem;
    padding: 2rem;
    font-weight: 500;
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    justify-content: center;
}
    
        img {
  border: 1px solid #ddd;
  border-radius: 0.5rem;
  padding: 5px;
  width: 8rem;
  position: relative;
  right: 1rem;
}


    </style>

  </head>
  <body>
    <div class="header"></div>
    <div class="container">
      <div class="sidebar">
        <a href="dashboard.html"><i class="fa fa-home"></i> Dashboard</a>
        <a href="form.html"><i class="fa fa-shopping-cart"></i> Forms</a>
        <a href="table.html"><i class="fa fa-shopping-bag"></i> Tables</a>
        <a href="elements.html"><i class="fa fa-cog"></i> Elements</a>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      </div>

      <div class="content">
        <div class="box one"><i class="fa fa-address-book" style="font-size:36px">Users</i><p>:14</p></div>
        <div class="box two"><p>Products: <span class="glyphicon glyphicon-signal"> 50</span></p></div>
        <div class="box three"></a><img src="grocery-store.png" alt="">Sales</div>
        <div class="box four"><i class="fa fa-line-chart" style="font-size:36px"> Profits</i><br/>K12, 465.00</div>
      </div> 
    </div>

  </body>
</html>
